# InsuranceRiskAnalysis

./: InsuranceRiskAnalysis.sln  README.md
InsuranceRiskAnalysis.Core/: Class1.cs
InsuranceRiskAnalysis.Core/Entities/: Agreement.cs  AgreementStatus.cs  AmountRiskRule.cs  BaseEntity.cs  KeywordRiskRule.cs  Partner.cs  RiskRule.cs  WorkItem.cs
InsuranceRiskAnalysis.Core/Enums/: RiskStatus.cs
InsuranceRiskAnalysis.Core/Exceptions/: DomainException.cs
InsuranceRiskAnalysis.Core/Interfaces/: IAgreementRepository.cs  IAgreementService.cs  IRepository.cs  IRiskService.cs  ITenantEntity.cs  ITenantService.cs
InsuranceRiskAnalysis.Infrastructure/: Class1.cs  InsuranceRiskAnalysis.Infrastructure.csproj
InsuranceRiskAnalysis.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
InsuranceRiskAnalysis.Infrastructure/Data/Migrations/: 20260111151818_InitialCreate.Designer.cs  20260111151818_InitialCreate.cs  AppDbContextModelSnapshot.cs
InsuranceRiskAnalysis.Infrastructure/Repositories/: AgreementRepository.cs  Repository.cs
InsuranceRiskAnalysis.Services/: Class1.cs  InsuranceRiskAnalysis.Services.csproj
InsuranceRiskAnalysis.Services/AgreementServices/: AgreementService.cs
InsuranceRiskAnalysis.Services/DTOs/: RiskAnalysisResultDto.cs  WorkItemDto.cs
InsuranceRiskAnalysis.Services/RiskServices/: RiskService.cs
InsuranceRiskAnalysis.WebApi/: InsuranceRiskAnalysis.WebApi.csproj  InsuranceRiskAnalysis.WebApi.http  Program.cs
InsuranceRiskAnalysis.WebApi/Controllers/: WorkItemsController.cs
InsuranceRiskAnalysis.WebApi/Hubs/: RiskHub.cs
InsuranceRiskAnalysis.WebUI/: InsuranceRiskAnalysis.WebUI.csproj  Program.cs  appsettings.json
InsuranceRiskAnalysis.WebUI/Controllers/: DashboardController.cs  HomeController.cs
InsuranceRiskAnalysis.WebUI/Models/: ErrorViewModel.cs
InsuranceRiskAnalysis.WebUI/Properties/: launchSettings.json
InsuranceRiskAnalysis.WebUI/Services/: FixedTenantService.cs
InsuranceRiskAnalysis.WebUI/ViewModels/: DashboardViewModel.cs
InsuranceRiskAnalysis.WebUI/Views/: _ViewImports.cshtml
InsuranceRiskAnalysis.WebUI/Views/Dashboard/: Index.cshtml
InsuranceRiskAnalysis.WebUI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
