<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceRiskAnalysis.Core\InsuranceRiskAnalysis.Core.csproj" />
    <ProjectReference Include="..\InsuranceRiskAnalysis.Infrastructure\InsuranceRiskAnalysis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
