<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceRiskAnalysis.Services\InsuranceRiskAnalysis.Services.csproj" />
    <ProjectReference Include="..\InsuranceRiskAnalysis.WebApi\InsuranceRiskAnalysis.WebApi.csproj" />
  </ItemGroup>

</Project>
